.revealer--bottom
  left: 0
  top: 100%

.revealer--animate
  transform: none
  opacity: 1
  width: 100vw
  height: 100vh

.revealer__layer
  position: absolute 
  width: 100%
  height: 100%
  top: 0
  left: 0

.current
  visibility: visible 
  position: relative 

nav div.hamburger:hover
  span:nth-child(1) 
    width: 100%
  span:nth-child(2)
    width: 1.7rem
  span:nth-child(3)
    width: 1rem

nav li a:before
  position: absolute
  width: 0
  height: 0
  padding: 18%
  border-radius: 50%
  transform: translate3d(-50%, -50%, 0) scale(1, 1)
  transition: transform .3s cubic-bezier(1, 0.15, 0.34, 1.03)
  left: 50%
  top: 50%
  content: ""
  opacity: 0

.anim-link-ripple
  animation: link-ripple 1.5s ease-in-out infinite forwards  

nav li a:hover:before
  @extend .anim-link-ripple 


@media screen and (max-width: 767px) 
  div.brand-bg
    width: 100%
  ul.nav 
    display: none  
